<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style.css" rel="stylesheet">

    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Agriconsulting HOME</title>
</head>

<body>
    <header id="home">
        <div class="bg-image">
            <div class="container-fluid">
                <div class="row">
                    <nav id="mynav" class="navbar navbar-expand-lg fixed-top navbar-light nav-fixed">
                        <div class="container-fluid">
                            <a class="navbar-brand" style="color: white;" href="#">
                                <img src="img/apple-touch-icon.png" alt="" width="35" height="35"
                                    class="d-inline-block align-text-top">
                                Agriconsulting
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav navbar-active-text">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page"
                                            href="#home"><strong>Home</strong></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#chiSiamo"><strong>Chi siamo</strong></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><strong>Clienti</strong></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><strong>Servizi</strong></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><strong>Lavora con noi</strong></a>
                                    </li>
                            </div>

                            <a id="language" href="#" class="navbar-link top-lang">
                                ENG
                            </a>

                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center text-light" id="header-text">
                        <h1><strong>GRUPPO <br> AGRICONSULTING</strong></h1>
                        <h5>
                            Da oltre cinquanta anni offriamo, in Italia e nel Mondo, servizi innovativi alle imprese
                            e
                            alle
                            istituzioni nel settore agricolo e nelle filiere agroalimentari, nella gestione del
                            territorio e
                            nello sviluppo sostenibile.
                        </h5>
                        <br>
                        <a class="btn btn-outline-light smoothscroll" href="#about"><strong>SCORPI DI PIU</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container" id="about">

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-7">
                <h1>Chi siamo</h1>
                <p>La competenza, la qualità e il rapporto di fiducia e collaborazione con i committenti sono
                    sempre
                    state le principali chiavi del nostro successo.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-1">
                <i class="material-icons">
                    account_circle
                </i>
            </div>
            <div class="col-md-6">
                <p>Profilo</p>
                <p>Nasciamo nel 1966 con la consulenza alle aziende agricole e la gestione "in nome e
                    per conto
                    del
                    proprietario". Le soluzioni gestionali sono state successivamente affiancate da
                    servizi di
                    progettazione e pianificazione per i Privati e per la Pubblica Amministrazione. Oggi
                    offriamo
                    servizi in campo agricolo, territoriale e ambientale realizzati secondo un approccio
                    multidisciplinare che ci consente di rispondere in maniera moderna ed efficace a
                    tutte le
                    necessità dei nostri clienti.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="img/apple-touch-icon-114x114.png" alt="logo" id="side-logo">
                <h2 id="side-logo-text">Agriconsulting</h2>
            </div>
            <div class="col-md-1">
                <i class="material-icons">
                    inventory_2
                </i>
            </div>
            <div class="col-md-6">
                <p>Organizzazione</p>
                <p>Per meglio rispondere alle esigenze della nostra committenza, ci siamo organizzati per aree di
                    competenza e di presidio territoriale. Le competenze specifiche delle varie aziende del Gruppo
                    vengono messe a fattor comune per offrire servizi in linea con l’alto livello di qualità che abbiamo
                    scelto.
                    La suddivisione geografica ci permette di garantire una adeguata presenza e supporto alla clientela,
                    oltre alla conoscenza delle sue specificità territoriali e culturali.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-1">
                <i class="material-icons">
                    language
                </i>
            </div>
            <div class="col-md-6">
                <p>Sedi</p>
                <p>La nostra vocazione internazionale è stata un'importante fattore di crescita, che ci ha portato a
                    realizzare nel Mondo centinaia di progetti per lo sviluppo sostenibile dell’agricoltura, del
                    territorio e dell’ambiente: oggi siamo attivi in oltre 100 Paesi.</p>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script>
        var myNav = document.getElementById('mynav');
        window.onscroll = function () {
            "use strict";
            if (document.body.scrollTop >= 100 || document.documentElement.scrollTop >= 100) {
                myNav.classList.add("nav-active");
                myNav.classList.remove("nav-fixed");
               $("#navbarNav ul li a").css('color', 'black');
               $('.navbar-brand').css('color', 'black');
            }
            else {
                myNav.classList.add("nav-fixed");
                myNav.classList.remove("nav-active");
                $("#navbarNav ul li a").css('color', 'white');
                $('.navbar-brand').css('color', 'white');
            }
        };
    </script>
</body>

</html>